spring.application.name=SeguiTusCompras

logging.level.org.springframework.security=DEBUG
spring.profiles.active=${PROFILE}
jwt.key=${JWT_KEY}
api.external.client.id=${CLIENT_ID}
api.external.client.secret=${CLIENT_SECRET}
api.external.refresh.token=${REFRESH_TOKEN}
allowed.origin=${FRONT_ORIGIN}



