spring.application.name=SeguiTusCompras
spring.datasource.url=${DB_URL_LOCALHOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
jwt.key=${JWT_KEY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.external.client.id=${CLIENT_ID}
api.external.client.secret=${CLIENT_SECRET}
api.external.refresh.token=${REFRESH_TOKEN}
allowed.origin=${FRONT_ORIGIN}



